:root{
--lavender-web: #e3dfffff;
--thistle: #d3c0cdff;
--rosy-brown: #b19994ff;
--beaver: #937666ff;
--jet: #3d3a4bff;
}

*{
    padding:0;
    margin: 0;
    background: fixed transparent;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--jet);
    color: var(--lavender-web);
    font-size: 2rem;
    padding: 20px 50px;
}

body{
    background-color: var(--lavender-web)
}

div p{
    padding-top: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header button{
    color: var(--lavender-web);
    font-size: 1.5rem;
    height: 50px;
    border-color: var(--lavender-web);
}

#request{
    width: 140px;
    border-radius: 10px;
    margin-left: 10px;
}

#sign{
    width: 140px;
    border-radius: 10px;
    margin-left: 10px;
}

footer{
    display: flex;
    justify-content: space-around;
    background-color: var(--jet);
    color: var(--lavender-web);
    padding: 50px;
}

#research{
    background-color: var(--thistle);
    padding:10%;
}

h1{
    text-align: center;
    font-size:4rem;
}

input{
    margin-top: 20px;
    padding: 10px;
    width: 48%;
    margin-left: 25%;
    border-radius: 30px;
}

#features{
    display: grid;
    grid-template-columns: 5% 20% 5% 20%;
    grid-template-rows: repeat(3, 300px);
    padding-top: 160px;
    padding-left: 40px;
    font-size: 1.3rem;
    justify-content: space-around;
}

#features img{
    width: 100px;
}

@media (max-width: 896px) {
    header {
        padding: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    input{
        width: 40%;
    }

    header {
        display: flex;
        justify-content: space-between;
        background-color: var(--jet);
        color: var(--lavender-web);
        font-size: 1.2rem;
        padding: 20px 20px;
    }

    header button {
        font-size: 0.8rem;
        height: 20px;
    }

    #request,
    #sign {
        width: 70%;
        margin-left: 20%;
    }

    div p{
        padding-top: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #features{
        display: grid;
        grid-template-columns: 10% 25% 10% 25%;
        grid-template-rows: repeat(3, 40%);
        padding-top: 40px;
        padding-bottom: 80px;
        padding-left: 0px;
        font-size: 1.1rem;
        justify-content: space-around;

    }

    #features img{
        width: 60px;
    }

    h2{
        text-align: center;
        font-size:1.1rem;
    }

    footer{
        display: flex;
        justify-content: space-around;
        background-color: var(--jet);
        color: var(--lavender-web);
        padding: 20px;
    }

    footer p,h3{
        font-size: 1rem;
    }
}